<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Menu</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Restaurant Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="story.html">Story and Review</a>
        </nav>
    </header>
    </div>
    <main class="home-grid">
        <section class="burrito-card">
            <img class="card-img" src="images/burrito2.jpg" alt="burrito">
            <h2>California Burrito</h2>
            <p>Price: $9.00</p>
            <p>Choice of Meat, French Fries, Sour Cream, Guacamole, Shredded Cheese</p>
        </section>
        <section class="taco-card">
            <img class="card-img" src="images/taco2.jpg" alt="taco">
            <h2>Taco</h2>
            <p>$2.00</p>
            <p>Choice of Meat, Shredded Cheese, Guacamole, Sour Cream</p>
        </section>
        <section class="quessadilla-card">
            <img class="card-img" src="images/quesadilla.jpeg" alt="rapids">
            <h2>Quesadilla</h2>
            <p>Price $7.00 Cheese or $8.50 With Meat</p>
            <p>Cheese, Carne Asada, Pollo, Cerdo</p>
        </section>
        </main>

    <footer>
        <p>Miguelito’s &copy; 2023 - Mickey Rahm</p>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="story.html">Story and Review</a>
            <a href="site_plan.html">Site Plan</a>
          <div class = "Hours">
            <h3>Hours</h3>
            <p>Mon-Thu 8:00AM-9:00PM</p>
            <p>Fri-Sat 8:00AM-10:00PM</p>
            <p>Sun: Closed</p>
          </div>
          <div class="location">
            <h3>Location</h3>
            <p>123 Coronado Avenue</p>
            <p>San Diego, CA</p>
          </div>
        <div class="Social">
            <a href="https://facebook.com" target =_blank>
                <img src="images/facebook.png" alt="Facebook icon">
            </a>
            <a href="https://twitter.com" target =_blank>
                <img src="images/twitter.png" alt="Twitter icon">
            </a>
            <a href="https://instagram.com" target =_blank>
                <img src="images/instagram.png" alt="Instagram icon">
            </a>
        </div>
    </footer>
    </html>